{
  "name": "aure",
  "version": "0.1.0",
  "description": "Autonomous auto-response engine — a self-hosted answering machine for your personal site",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "auto-response",
    "answering-machine",
    "personal-site",
    "llm",
    "ollama",
    "raspberry-pi"
  ],
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^17.2.4",
    "hono": "^4.0.0",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
